-- Initial unliftio-banana.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unliftio-banana
version:             0.1.0.0
synopsis:            UnliftIO compatability for Reactive Banana
-- description:
homepage:            https://github.com/hololeap/unliftio-banana
license:             BSD2
license-file:        LICENSE
author:              hololeap
maintainer:          hololeap@gmail.com
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules: UnliftIO.Banana.Handler UnliftIO.Banana.Frameworks
  other-modules: UnliftIO.Banana.Internal
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , unliftio-core >=0.1 && <=0.2
                     , reactive-banana >=1.2 && <=1.3
                     , transformers >=0.5 && <=0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
